# Neo4j folder
neo4j=/Users/Admin/Documents/neo4j-community-3.0.3

# S3 Settings 
#s3.bucket=
#s3.prefix=

# XML Settings
xml.folder=/Users/Admin/tmp
xml.type=rg

# Source name. This will be the label in Neo4j.
source=ResearchGraph

# crosswalk (optional)
#crosswalk=

# version folder (optional)
#versions.folder=
~
